*surround-funk.txt* delete, change, yank, and paste the 'surrounding function'

License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

INTRODUCTION                                    *surround-funk*

This was inspired by tpope's |surround| plugin and allows you to delete,
change, yank, and paste the 'surrounding function':

                  np.outerfunc(arg1, arg2, arg3)
                     **********                *
                                      sf
  
                  np.outerfunc(innerfunc(arg1), arg2, arg3)
                     **********               *************
                                      sf
  
                  np.outerfunc(arg1, arg2, arg3)
                  *************                *
                                      sF
  
                  np.outerfunc(innerfunc(arg1), arg2, arg3)
                  *************               *************
                                      sF
